

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CLI Reference &mdash; diskripr 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Configuration" href="config.html" />
    <link rel="prev" title="API Reference" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            diskripr
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../guide/index.html">User Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Concepts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../concepts/index.html">Concepts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">CLI Reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#diskripr">diskripr</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#diskripr-organize">organize</a></li>
<li class="toctree-l4"><a class="reference internal" href="#diskripr-rip">rip</a></li>
<li class="toctree-l4"><a class="reference internal" href="#diskripr-scan">scan</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="config.html">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html">Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="pipeline.html">Pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="drivers.html">Drivers</a></li>
<li class="toctree-l2"><a class="reference internal" href="util.html">Utilities</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">diskripr</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">API Reference</a></li>
      <li class="breadcrumb-item active">CLI Reference</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/cli.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cli-reference">
<h1>CLI Reference<a class="headerlink" href="#cli-reference" title="Link to this heading"></a></h1>
<section id="diskripr">
<h2>diskripr<a class="headerlink" href="#diskripr" title="Link to this heading"></a></h2>
<p>diskripr — Rip DVDs to a Jellyfin-compatible library.</p>
<p class="rubric">Usage</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>diskripr<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span><span class="w"> </span>COMMAND<span class="w"> </span><span class="o">[</span>ARGS<span class="o">]</span>...
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-diskripr-version">
<span class="sig-name descname"><span class="pre">--version</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-diskripr-version" title="Link to this definition"></a></dt>
<dd><p>Show the version and exit.</p>
</dd></dl>

<section id="diskripr-organize">
<h3>organize<a class="headerlink" href="#diskripr-organize" title="Link to this heading"></a></h3>
<p>Organize already-ripped MKVs from the temp directory into Jellyfin tree.</p>
<p>Reads temp dir from DISKRIPR_TEMP_DIR or &lt;output-dir&gt;/.tmp/.tmp.
The largest file is treated as the main feature; all others become extras.</p>
<p class="rubric">Usage</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>diskripr<span class="w"> </span>organize<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-diskripr-organize-n">
<span id="cmdoption-diskripr-organize-name"></span><span class="sig-name descname"><span class="pre">-n</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--name</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;movie_name&gt;</span></span><a class="headerlink" href="#cmdoption-diskripr-organize-n" title="Link to this definition"></a></dt>
<dd><p><strong>Required</strong> Movie title for Jellyfin naming.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-diskripr-organize-y">
<span id="cmdoption-diskripr-organize-year"></span><span class="sig-name descname"><span class="pre">-y</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--year</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;movie_year&gt;</span></span><a class="headerlink" href="#cmdoption-diskripr-organize-y" title="Link to this definition"></a></dt>
<dd><p><strong>Required</strong> Movie release year.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-diskripr-organize-o">
<span id="cmdoption-diskripr-organize-output-dir"></span><span class="sig-name descname"><span class="pre">-o</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--output-dir</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;output_dir&gt;</span></span><a class="headerlink" href="#cmdoption-diskripr-organize-o" title="Link to this definition"></a></dt>
<dd><p>Base output directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">'dvd_output'</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-diskripr-organize-d">
<span id="cmdoption-diskripr-organize-device"></span><span class="sig-name descname"><span class="pre">-d</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--device</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;device&gt;</span></span><a class="headerlink" href="#cmdoption-diskripr-organize-d" title="Link to this definition"></a></dt>
<dd><p>Optical drive block device.</p>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">'/dev/sr0'</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-diskripr-organize-disc">
<span class="sig-name descname"><span class="pre">--disc</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;N&gt;</span></span><a class="headerlink" href="#cmdoption-diskripr-organize-disc" title="Link to this definition"></a></dt>
<dd><p>Disc number for multi-disc movies (1, 2, …).</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-diskripr-organize-keep-original">
<span class="sig-name descname"><span class="pre">--keep-original</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-diskripr-organize-keep-original" title="Link to this definition"></a></dt>
<dd><p>Preserve pre-encode MKVs in an originals/ subdirectory.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-diskripr-organize-eject">
<span id="cmdoption-diskripr-organize-no-eject"></span><span class="sig-name descname"><span class="pre">--eject</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--no-eject</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-diskripr-organize-eject" title="Link to this definition"></a></dt>
<dd><p>Eject disc when finished.</p>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">True</span></code></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="diskripr-rip">
<h3>rip<a class="headerlink" href="#diskripr-rip" title="Link to this heading"></a></h3>
<p>Rip a DVD through the full pipeline into the Jellyfin library.</p>
<p class="rubric">Usage</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>diskripr<span class="w"> </span>rip<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-diskripr-rip-n">
<span id="cmdoption-diskripr-rip-name"></span><span class="sig-name descname"><span class="pre">-n</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--name</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;movie_name&gt;</span></span><a class="headerlink" href="#cmdoption-diskripr-rip-n" title="Link to this definition"></a></dt>
<dd><p><strong>Required</strong> Movie title for Jellyfin naming.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-diskripr-rip-y">
<span id="cmdoption-diskripr-rip-year"></span><span class="sig-name descname"><span class="pre">-y</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--year</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;movie_year&gt;</span></span><a class="headerlink" href="#cmdoption-diskripr-rip-y" title="Link to this definition"></a></dt>
<dd><p><strong>Required</strong> Movie release year.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-diskripr-rip-o">
<span id="cmdoption-diskripr-rip-output-dir"></span><span class="sig-name descname"><span class="pre">-o</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--output-dir</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;output_dir&gt;</span></span><a class="headerlink" href="#cmdoption-diskripr-rip-o" title="Link to this definition"></a></dt>
<dd><p>Base output directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">'dvd_output'</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-diskripr-rip-d">
<span id="cmdoption-diskripr-rip-device"></span><span class="sig-name descname"><span class="pre">-d</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--device</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;device&gt;</span></span><a class="headerlink" href="#cmdoption-diskripr-rip-d" title="Link to this definition"></a></dt>
<dd><p>Optical drive block device.</p>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">'/dev/sr0'</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-diskripr-rip-disc">
<span class="sig-name descname"><span class="pre">--disc</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;N&gt;</span></span><a class="headerlink" href="#cmdoption-diskripr-rip-disc" title="Link to this definition"></a></dt>
<dd><p>Disc number for multi-disc movies (1, 2, …).</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-diskripr-rip-keep-original">
<span class="sig-name descname"><span class="pre">--keep-original</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-diskripr-rip-keep-original" title="Link to this definition"></a></dt>
<dd><p>Preserve pre-encode MKVs in an originals/ subdirectory.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-diskripr-rip-eject">
<span id="cmdoption-diskripr-rip-no-eject"></span><span class="sig-name descname"><span class="pre">--eject</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--no-eject</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-diskripr-rip-eject" title="Link to this definition"></a></dt>
<dd><p>Eject disc when finished.</p>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">True</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-diskripr-rip-rip-mode">
<span class="sig-name descname"><span class="pre">--rip-mode</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;rip_mode&gt;</span></span><a class="headerlink" href="#cmdoption-diskripr-rip-rip-mode" title="Link to this definition"></a></dt>
<dd><p>Title selection: main (longest), all, or ask (interactive).</p>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">'main'</span></code></p>
</dd>
<dt class="field-even">Options<span class="colon">:</span></dt>
<dd class="field-even"><p>main | all | ask</p>
</dd>
</dl>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-diskripr-rip-encode">
<span class="sig-name descname"><span class="pre">--encode</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;encode_format&gt;</span></span><a class="headerlink" href="#cmdoption-diskripr-rip-encode" title="Link to this definition"></a></dt>
<dd><p>Encoding format, or ‘ask’ to choose interactively.</p>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">'none'</span></code></p>
</dd>
<dt class="field-even">Options<span class="colon">:</span></dt>
<dd class="field-even"><p>none | h264 | h265 | ask</p>
</dd>
</dl>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-diskripr-rip-quality">
<span class="sig-name descname"><span class="pre">--quality</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;quality&gt;</span></span><a class="headerlink" href="#cmdoption-diskripr-rip-quality" title="Link to this definition"></a></dt>
<dd><p>HandBrake RF quality (0–51). Defaults to 20 (h264) or 22 (h265).</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-diskripr-rip-min-length">
<span class="sig-name descname"><span class="pre">--min-length</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;min_length&gt;</span></span><a class="headerlink" href="#cmdoption-diskripr-rip-min-length" title="Link to this definition"></a></dt>
<dd><p>Minimum title duration in seconds.</p>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">30</span></code></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="diskripr-scan">
<h3>scan<a class="headerlink" href="#diskripr-scan" title="Link to this heading"></a></h3>
<p>Scan the disc and list available titles without ripping.</p>
<p class="rubric">Usage</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>diskripr<span class="w"> </span>scan<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-diskripr-scan-d">
<span id="cmdoption-diskripr-scan-device"></span><span class="sig-name descname"><span class="pre">-d</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--device</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;device&gt;</span></span><a class="headerlink" href="#cmdoption-diskripr-scan-d" title="Link to this definition"></a></dt>
<dd><p>Optical drive block device.</p>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">'/dev/sr0'</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-diskripr-scan-min-length">
<span class="sig-name descname"><span class="pre">--min-length</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;min_length&gt;</span></span><a class="headerlink" href="#cmdoption-diskripr-scan-min-length" title="Link to this definition"></a></dt>
<dd><p>Minimum title duration in seconds.</p>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">30</span></code></p>
</dd>
</dl>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="API Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="config.html" class="btn btn-neutral float-right" title="Configuration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>