

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pipeline &mdash; diskripr 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Drivers" href="drivers.html" />
    <link rel="prev" title="Models" href="models.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            diskripr
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../guide/index.html">User Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Concepts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../concepts/index.html">Concepts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="cli.html">CLI Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html">Models</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Pipeline</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#diskripr.pipeline.Pipeline"><code class="docutils literal notranslate"><span class="pre">Pipeline</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#diskripr.pipeline.Pipeline.discover"><code class="docutils literal notranslate"><span class="pre">Pipeline.discover()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#diskripr.pipeline.Pipeline.rip"><code class="docutils literal notranslate"><span class="pre">Pipeline.rip()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#diskripr.pipeline.Pipeline.encode"><code class="docutils literal notranslate"><span class="pre">Pipeline.encode()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#diskripr.pipeline.Pipeline.organize"><code class="docutils literal notranslate"><span class="pre">Pipeline.organize()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#diskripr.pipeline.Pipeline.run"><code class="docutils literal notranslate"><span class="pre">Pipeline.run()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="drivers.html">Drivers</a></li>
<li class="toctree-l2"><a class="reference internal" href="util.html">Utilities</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">diskripr</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">API Reference</a></li>
      <li class="breadcrumb-item active">Pipeline</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/pipeline.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-diskripr.pipeline">
<span id="pipeline"></span><h1>Pipeline<a class="headerlink" href="#module-diskripr.pipeline" title="Link to this heading"></a></h1>
<p>Pipeline orchestrator for the diskripr workflow.</p>
<p>The primary interface is the <a class="reference internal" href="#diskripr.pipeline.Pipeline" title="diskripr.pipeline.Pipeline"><code class="xref py py-class docutils literal notranslate"><span class="pre">Pipeline</span></code></a> class, which is instantiated
with a <a class="reference internal" href="config.html#diskripr.config.Config" title="diskripr.config.Config"><code class="xref py py-class docutils literal notranslate"><span class="pre">Config</span></code></a> and exposes each stage as a method.
Stage results are stored as public instance attributes so the caller can read
intermediate state or inject values between stages (e.g. a pre-built
<a class="reference internal" href="models.html#diskripr.models.Selection" title="diskripr.models.Selection"><code class="xref py py-class docutils literal notranslate"><span class="pre">Selection</span></code></a> from an interactive CLI prompt):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pipeline</span> <span class="o">=</span> <span class="n">Pipeline</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>
<span class="n">pipeline</span><span class="o">.</span><span class="n">discover</span><span class="p">()</span>            <span class="c1"># sets pipeline.disc_info</span>

<span class="c1"># For ask-mode: build selection interactively from pipeline.disc_info.titles</span>
<span class="c1"># and assign it before calling rip:</span>
<span class="n">pipeline</span><span class="o">.</span><span class="n">selection</span> <span class="o">=</span> <span class="n">my_selection</span>

<span class="n">pipeline</span><span class="o">.</span><span class="n">rip</span><span class="p">()</span>                 <span class="c1"># sets pipeline.rip_results</span>
<span class="n">pipeline</span><span class="o">.</span><span class="n">encode</span><span class="p">()</span>              <span class="c1"># sets pipeline.encode_results</span>
<span class="n">pipeline</span><span class="o">.</span><span class="n">organize</span><span class="p">()</span>            <span class="c1"># sets pipeline.output_paths</span>
</pre></div>
</div>
<p>Or run the full chain at once:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">output_paths</span> <span class="o">=</span> <span class="n">Pipeline</span><span class="p">(</span><span class="n">config</span><span class="p">)</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<p>Stage state attributes:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">disc_info</span></code>      — set by <a class="reference internal" href="#diskripr.pipeline.Pipeline.discover" title="diskripr.pipeline.Pipeline.discover"><code class="xref py py-meth docutils literal notranslate"><span class="pre">discover()</span></code></a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">selection</span></code>      — set by <a class="reference internal" href="#diskripr.pipeline.Pipeline.run" title="diskripr.pipeline.Pipeline.run"><code class="xref py py-meth docutils literal notranslate"><span class="pre">run()</span></code></a>, or injected externally</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rip_results</span></code>    — set by <a class="reference internal" href="#diskripr.pipeline.Pipeline.rip" title="diskripr.pipeline.Pipeline.rip"><code class="xref py py-meth docutils literal notranslate"><span class="pre">rip()</span></code></a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">encode_results</span></code> — set by <a class="reference internal" href="#diskripr.pipeline.Pipeline.encode" title="diskripr.pipeline.Pipeline.encode"><code class="xref py py-meth docutils literal notranslate"><span class="pre">encode()</span></code></a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">output_paths</span></code>   — set by <a class="reference internal" href="#diskripr.pipeline.Pipeline.organize" title="diskripr.pipeline.Pipeline.organize"><code class="xref py py-meth docutils literal notranslate"><span class="pre">organize()</span></code></a></p></li>
</ul>
<p>The pipeline only handles resolved <code class="docutils literal notranslate"><span class="pre">rip_mode</span></code> values (<code class="docutils literal notranslate"><span class="pre">&quot;main&quot;</span></code> or
<code class="docutils literal notranslate"><span class="pre">&quot;all&quot;</span></code>) and <code class="docutils literal notranslate"><span class="pre">encode_format</span></code> values (<code class="docutils literal notranslate"><span class="pre">&quot;h264&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;h265&quot;</span></code>, or
<code class="docutils literal notranslate"><span class="pre">&quot;none&quot;</span></code>).  The CLI is responsible for resolving <code class="docutils literal notranslate"><span class="pre">&quot;ask&quot;</span></code> interactively
and assigning the resulting <a class="reference internal" href="models.html#diskripr.models.Selection" title="diskripr.models.Selection"><code class="xref py py-class docutils literal notranslate"><span class="pre">Selection</span></code></a> to
<code class="docutils literal notranslate"><span class="pre">pipeline.selection</span></code> before calling <a class="reference internal" href="#diskripr.pipeline.Pipeline.rip" title="diskripr.pipeline.Pipeline.rip"><code class="xref py py-meth docutils literal notranslate"><span class="pre">rip()</span></code></a>.</p>
<p>Error propagation: if a title fails to rip it is excluded from subsequent
stages with a warning rather than a crash.  Stage-level exceptions surface as
typed errors (<a class="reference internal" href="drivers.html#diskripr.drivers.base.RipError" title="diskripr.drivers.base.RipError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">RipError</span></code></a>,
<a class="reference internal" href="drivers.html#diskripr.drivers.base.EncodeError" title="diskripr.drivers.base.EncodeError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">EncodeError</span></code></a>) so the caller can handle them
distinctly.</p>
<dl class="py class">
<dt class="sig sig-object py" id="diskripr.pipeline.Pipeline">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">diskripr.pipeline.</span></span><span class="sig-name descname"><span class="pre">Pipeline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="config.html#diskripr.config.Config" title="diskripr.config.Config"><span class="pre">Config</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/diskripr/pipeline.html#Pipeline"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#diskripr.pipeline.Pipeline" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Stateful orchestrator for the diskripr DVD ripping workflow.</p>
<p>Instantiate with a <a class="reference internal" href="config.html#diskripr.config.Config" title="diskripr.config.Config"><code class="xref py py-class docutils literal notranslate"><span class="pre">Config</span></code></a>, then call stage
methods in order.  Each method stores its output on the instance so
subsequent stages can access it without passing arguments between calls.</p>
<p>Stages:</p>
<ol class="arabic simple">
<li><p><a class="reference internal" href="#diskripr.pipeline.Pipeline.discover" title="diskripr.pipeline.Pipeline.discover"><code class="xref py py-meth docutils literal notranslate"><span class="pre">discover()</span></code></a> — detect the drive and scan titles.</p></li>
<li><p>(selection) — built by <a class="reference internal" href="#diskripr.pipeline.Pipeline.run" title="diskripr.pipeline.Pipeline.run"><code class="xref py py-meth docutils literal notranslate"><span class="pre">run()</span></code></a>, or set externally on
<code class="xref py py-attr docutils literal notranslate"><span class="pre">Pipeline.selection</span></code> for ask-mode CLI workflows.</p></li>
<li><p><a class="reference internal" href="#diskripr.pipeline.Pipeline.rip" title="diskripr.pipeline.Pipeline.rip"><code class="xref py py-meth docutils literal notranslate"><span class="pre">rip()</span></code></a> — extract titles to the temp directory.</p></li>
<li><p><a class="reference internal" href="#diskripr.pipeline.Pipeline.encode" title="diskripr.pipeline.Pipeline.encode"><code class="xref py py-meth docutils literal notranslate"><span class="pre">encode()</span></code></a> — optional re-encoding with HandBrakeCLI.</p></li>
<li><p><a class="reference internal" href="#diskripr.pipeline.Pipeline.organize" title="diskripr.pipeline.Pipeline.organize"><code class="xref py py-meth docutils literal notranslate"><span class="pre">organize()</span></code></a> — move files into the Jellyfin tree.</p></li>
</ol>
<p>Use <a class="reference internal" href="#diskripr.pipeline.Pipeline.run" title="diskripr.pipeline.Pipeline.run"><code class="xref py py-meth docutils literal notranslate"><span class="pre">run()</span></code></a> to execute all stages in one call.</p>
<dl class="py method">
<dt class="sig sig-object py" id="diskripr.pipeline.Pipeline.discover">
<span class="sig-name descname"><span class="pre">discover</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">on_progress</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="util.html#diskripr.util.progress.ProgressCallback" title="diskripr.util.progress.ProgressCallback"><span class="pre">ProgressCallback</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="models.html#diskripr.models.DiscInfo" title="diskripr.models.DiscInfo"><span class="pre">DiscInfo</span></a></span></span><a class="reference internal" href="../_modules/diskripr/pipeline.html#Pipeline.discover"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#diskripr.pipeline.Pipeline.discover" title="Link to this definition"></a></dt>
<dd><p>Detect the disc drive and scan all available titles.</p>
<p>Steps:</p>
<ol class="arabic simple">
<li><p>Verify the configured block device exists.</p></li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">lsdvd</span></code> for a quick disc title pre-check (non-fatal).</p></li>
<li><p>Scan drives with MakeMKV; match the configured device path to a
drive index.  Falls back to drive index 0 if no match is found.</p></li>
<li><p>Scan all titles on the matched drive.</p></li>
<li><p>Filter titles shorter than <code class="docutils literal notranslate"><span class="pre">config.min_length</span></code>.</p></li>
<li><p>Fail with a diagnostic message if no titles remain.</p></li>
</ol>
<p>Sets <code class="xref py py-attr docutils literal notranslate"><span class="pre">Pipeline.disc_info</span></code> on the instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>on_progress</strong> – Reserved for future use; not used by this stage.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The populated <a class="reference internal" href="models.html#diskripr.models.DiscInfo" title="diskripr.models.DiscInfo"><code class="xref py py-class docutils literal notranslate"><span class="pre">DiscInfo</span></code></a>.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#RuntimeError" title="(in Python v3.14)"><strong>RuntimeError</strong></a> – Device not found, no accessible MakeMKV drive, or
    no titles remain after <code class="docutils literal notranslate"><span class="pre">min_length</span></code> filtering.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="diskripr.pipeline.Pipeline.rip">
<span class="sig-name descname"><span class="pre">rip</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">on_progress</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="util.html#diskripr.util.progress.ProgressCallback" title="diskripr.util.progress.ProgressCallback"><span class="pre">ProgressCallback</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="models.html#diskripr.models.RipResult" title="diskripr.models.RipResult"><span class="pre">RipResult</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/diskripr/pipeline.html#Pipeline.rip"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#diskripr.pipeline.Pipeline.rip" title="Link to this definition"></a></dt>
<dd><p>Extract selected titles from disc to the temp directory.</p>
<p>Requires <code class="xref py py-attr docutils literal notranslate"><span class="pre">Pipeline.disc_info</span></code> and <code class="xref py py-attr docutils literal notranslate"><span class="pre">Pipeline.selection</span></code> to be set (call
<a class="reference internal" href="#diskripr.pipeline.Pipeline.discover" title="diskripr.pipeline.Pipeline.discover"><code class="xref py py-meth docutils literal notranslate"><span class="pre">discover()</span></code></a> first and ensure a <a class="reference internal" href="models.html#diskripr.models.Selection" title="diskripr.models.Selection"><code class="xref py py-class docutils literal notranslate"><span class="pre">Selection</span></code></a>
has been assigned).</p>
<p>Calls <code class="docutils literal notranslate"><span class="pre">makemkvcon</span> <span class="pre">mkv</span></code> for the main title and each classified extra.
Per-title <a class="reference internal" href="drivers.html#diskripr.drivers.base.RipError" title="diskripr.drivers.base.RipError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">RipError</span></code></a> failures are logged
as warnings; remaining titles continue processing.</p>
<p>Sets <code class="xref py py-attr docutils literal notranslate"><span class="pre">Pipeline.rip_results</span></code> on the instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>on_progress</strong> – Optional progress callback forwarded to the driver.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of <a class="reference internal" href="models.html#diskripr.models.RipResult" title="diskripr.models.RipResult"><code class="xref py py-class docutils literal notranslate"><span class="pre">RipResult</span></code></a>, one per attempted
title.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#RuntimeError" title="(in Python v3.14)"><strong>RuntimeError</strong></a> – <code class="xref py py-attr docutils literal notranslate"><span class="pre">Pipeline.disc_info</span></code> or <code class="xref py py-attr docutils literal notranslate"><span class="pre">Pipeline.selection</span></code> is not set.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="diskripr.pipeline.Pipeline.encode">
<span class="sig-name descname"><span class="pre">encode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">on_progress</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="util.html#diskripr.util.progress.ProgressCallback" title="diskripr.util.progress.ProgressCallback"><span class="pre">ProgressCallback</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="models.html#diskripr.models.EncodeResult" title="diskripr.models.EncodeResult"><span class="pre">EncodeResult</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/diskripr/pipeline.html#Pipeline.encode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#diskripr.pipeline.Pipeline.encode" title="Link to this definition"></a></dt>
<dd><p>Re-encode ripped titles with HandBrakeCLI (optional stage).</p>
<p>Skipped entirely when <code class="docutils literal notranslate"><span class="pre">config.encode_format</span></code> is <code class="docutils literal notranslate"><span class="pre">&quot;none&quot;</span></code> or when
HandBrakeCLI is not installed.  Per-title
<a class="reference internal" href="drivers.html#diskripr.drivers.base.EncodeError" title="diskripr.drivers.base.EncodeError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">EncodeError</span></code></a> failures keep the original
MKV for that title and log a warning.</p>
<p>When <code class="docutils literal notranslate"><span class="pre">config.keep_original</span></code> is set, the original pre-encode MKV is
moved to an <code class="docutils literal notranslate"><span class="pre">originals/</span></code> subdirectory of the temp dir after a
successful encode, so <a class="reference internal" href="#diskripr.pipeline.Pipeline.organize" title="diskripr.pipeline.Pipeline.organize"><code class="xref py py-meth docutils literal notranslate"><span class="pre">organize()</span></code></a> can relocate it.</p>
<p>Sets <code class="xref py py-attr docutils literal notranslate"><span class="pre">Pipeline.encode_results</span></code> on the instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>on_progress</strong> – Optional progress callback forwarded to the driver.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of <a class="reference internal" href="models.html#diskripr.models.EncodeResult" title="diskripr.models.EncodeResult"><code class="xref py py-class docutils literal notranslate"><span class="pre">EncodeResult</span></code></a>.  An empty list
signals that <a class="reference internal" href="#diskripr.pipeline.Pipeline.organize" title="diskripr.pipeline.Pipeline.organize"><code class="xref py py-meth docutils literal notranslate"><span class="pre">organize()</span></code></a> should use <code class="xref py py-attr docutils literal notranslate"><span class="pre">Pipeline.rip_results</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="diskripr.pipeline.Pipeline.organize">
<span class="sig-name descname"><span class="pre">organize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.14)"><span class="pre">Path</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/diskripr/pipeline.html#Pipeline.organize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#diskripr.pipeline.Pipeline.organize" title="Link to this definition"></a></dt>
<dd><p>Move ripped or encoded files into the Jellyfin directory structure.</p>
<p>Builds the Jellyfin tree under <code class="docutils literal notranslate"><span class="pre">config.output_dir</span></code>, resolves which
results to use (encoded if available, ripped otherwise, with per-title
fallback when encoding partially failed), moves the main feature and
each classified extra, then cleans up the temp directory and
optionally ejects the disc.</p>
<p>For single-disc movies, logs a warning when the movie folder already
contains MKV files.  For multi-disc movies (<code class="docutils literal notranslate"><span class="pre">config.disc_number</span></code> is
set), an existing folder is expected and no warning is emitted.</p>
<p>When <code class="docutils literal notranslate"><span class="pre">config.keep_original</span></code> is set, pre-encode originals stored in
<code class="docutils literal notranslate"><span class="pre">&lt;temp_dir&gt;/originals/</span></code> are relocated to <code class="docutils literal notranslate"><span class="pre">&lt;movie_dir&gt;/originals/</span></code>.</p>
<p>Sets <code class="xref py py-attr docutils literal notranslate"><span class="pre">Pipeline.output_paths</span></code> on the instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>List of <a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">pathlib.Path</span></code></a> for each file placed in the
Jellyfin library tree.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#RuntimeError" title="(in Python v3.14)"><strong>RuntimeError</strong></a> – <code class="xref py py-attr docutils literal notranslate"><span class="pre">Pipeline.selection</span></code> is not set.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="diskripr.pipeline.Pipeline.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">on_progress</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="util.html#diskripr.util.progress.ProgressCallback" title="diskripr.util.progress.ProgressCallback"><span class="pre">ProgressCallback</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.14)"><span class="pre">Path</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/diskripr/pipeline.html#Pipeline.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#diskripr.pipeline.Pipeline.run" title="Link to this definition"></a></dt>
<dd><p>Run the full pipeline from disc discovery to Jellyfin organization.</p>
<p>Chains all stages: discover → select → classify → rip → encode →
organize, followed by a non-fatal stream inspection pass.</p>
<p>Only handles resolved <code class="docutils literal notranslate"><span class="pre">rip_mode</span></code> values (<code class="docutils literal notranslate"><span class="pre">&quot;main&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;all&quot;</span></code>)
and <code class="docutils literal notranslate"><span class="pre">encode_format</span></code> values (<code class="docutils literal notranslate"><span class="pre">&quot;h264&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;h265&quot;</span></code>, or <code class="docutils literal notranslate"><span class="pre">&quot;none&quot;</span></code>).
The CLI must resolve <code class="docutils literal notranslate"><span class="pre">&quot;ask&quot;</span></code> interactively and assign the resulting
<a class="reference internal" href="models.html#diskripr.models.Selection" title="diskripr.models.Selection"><code class="xref py py-class docutils literal notranslate"><span class="pre">Selection</span></code></a> to <code class="xref py py-attr docutils literal notranslate"><span class="pre">Pipeline.selection</span></code> before
calling <a class="reference internal" href="#diskripr.pipeline.Pipeline.rip" title="diskripr.pipeline.Pipeline.rip"><code class="xref py py-meth docutils literal notranslate"><span class="pre">rip()</span></code></a> if ask-mode is needed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>on_progress</strong> – Optional progress callback for long-running stages.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of <a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">pathlib.Path</span></code></a> for every file placed in the
Jellyfin library tree.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#RuntimeError" title="(in Python v3.14)"><strong>RuntimeError</strong></a> – Device not found, no accessible drive, or no titles
    survive <code class="docutils literal notranslate"><span class="pre">min_length</span></code> filtering.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="models.html" class="btn btn-neutral float-left" title="Models" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="drivers.html" class="btn btn-neutral float-right" title="Drivers" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>