

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Utilities &mdash; diskripr 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Changelog" href="../changelog.html" />
    <link rel="prev" title="Drivers" href="drivers.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            diskripr
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../guide/index.html">User Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Concepts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../concepts/index.html">Concepts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="cli.html">CLI Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html">Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="pipeline.html">Pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="drivers.html">Drivers</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Utilities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-diskripr.util.progress">Progress</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#diskripr.util.progress.ProgressEvent"><code class="docutils literal notranslate"><span class="pre">ProgressEvent</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#diskripr.util.progress.ProgressCallback"><code class="docutils literal notranslate"><span class="pre">ProgressCallback</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-diskripr.util.filesystem">Filesystem</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#diskripr.util.filesystem.sanitize_filename"><code class="docutils literal notranslate"><span class="pre">sanitize_filename()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#diskripr.util.filesystem.build_jellyfin_tree"><code class="docutils literal notranslate"><span class="pre">build_jellyfin_tree()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#diskripr.util.filesystem.build_main_feature_filename"><code class="docutils literal notranslate"><span class="pre">build_main_feature_filename()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#diskripr.util.filesystem.build_extra_filename"><code class="docutils literal notranslate"><span class="pre">build_extra_filename()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#diskripr.util.filesystem.scan_existing_extras"><code class="docutils literal notranslate"><span class="pre">scan_existing_extras()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#diskripr.util.filesystem.safe_move"><code class="docutils literal notranslate"><span class="pre">safe_move()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#diskripr.util.filesystem.make_temp_dir"><code class="docutils literal notranslate"><span class="pre">make_temp_dir()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#diskripr.util.filesystem.cleanup"><code class="docutils literal notranslate"><span class="pre">cleanup()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#diskripr.util.filesystem.eject_disc"><code class="docutils literal notranslate"><span class="pre">eject_disc()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#diskripr.util.filesystem.format_size"><code class="docutils literal notranslate"><span class="pre">format_size()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">diskripr</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">API Reference</a></li>
      <li class="breadcrumb-item active">Utilities</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/util.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="utilities">
<h1>Utilities<a class="headerlink" href="#utilities" title="Link to this heading"></a></h1>
<section id="module-diskripr.util.progress">
<span id="progress"></span><h2>Progress<a class="headerlink" href="#module-diskripr.util.progress" title="Link to this heading"></a></h2>
<p>Progress reporting protocol for long-running pipeline operations.</p>
<p>Defines a <code class="docutils literal notranslate"><span class="pre">ProgressCallback</span></code> Protocol — a callable that accepts a single
<code class="docutils literal notranslate"><span class="pre">ProgressEvent</span></code> argument — which drivers use to emit progress during rip and
encode operations. Keeping progress emission as a protocol means:</p>
<ul class="simple">
<li><p>The CLI can implement it with Click’s progress bar.</p></li>
<li><p>Tests can pass a no-op lambda or a list-collector for assertions.</p></li>
<li><p>Library internals stay free of any presentation or I/O logic.</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">ProgressEvent</span></code> dataclass fields:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">stage</span></code>    — Name of the current pipeline stage (e.g. <code class="docutils literal notranslate"><span class="pre">&quot;rip&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;encode&quot;</span></code>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">current</span></code>  — Current progress value (e.g. bytes written, frames encoded).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">total</span></code>    — Total expected value; 0 means indeterminate.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">message</span></code>  — Optional human-readable status string from the tool’s output.</p></li>
</ul>
<dl class="py class">
<dt class="sig sig-object py" id="diskripr.util.progress.ProgressEvent">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">diskripr.util.progress.</span></span><span class="sig-name descname"><span class="pre">ProgressEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stage</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">current</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">total</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/diskripr/util/progress.html#ProgressEvent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#diskripr.util.progress.ProgressEvent" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>A single progress update emitted by a driver during a long operation.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="diskripr.util.progress.ProgressEvent.stage">
<span class="sig-name descname"><span class="pre">stage</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span><a class="headerlink" href="#diskripr.util.progress.ProgressEvent.stage" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diskripr.util.progress.ProgressEvent.current">
<span class="sig-name descname"><span class="pre">current</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span><a class="headerlink" href="#diskripr.util.progress.ProgressEvent.current" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diskripr.util.progress.ProgressEvent.total">
<span class="sig-name descname"><span class="pre">total</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span><a class="headerlink" href="#diskripr.util.progress.ProgressEvent.total" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="diskripr.util.progress.ProgressEvent.message">
<span class="sig-name descname"><span class="pre">message</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></span><a class="headerlink" href="#diskripr.util.progress.ProgressEvent.message" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="diskripr.util.progress.ProgressCallback">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">diskripr.util.progress.</span></span><span class="sig-name descname"><span class="pre">ProgressCallback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/diskripr/util/progress.html#ProgressCallback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#diskripr.util.progress.ProgressCallback" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Protocol" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Protocol</span></code></a></p>
<p>Callable protocol accepted by drivers that emit progress events.</p>
</dd></dl>

</section>
<section id="module-diskripr.util.filesystem">
<span id="filesystem"></span><h2>Filesystem<a class="headerlink" href="#module-diskripr.util.filesystem" title="Link to this heading"></a></h2>
<p>Filesystem and path helpers for the diskripr organize stage.</p>
<p>All operations use <code class="docutils literal notranslate"><span class="pre">pathlib.Path</span></code>. Functions:</p>
<ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">sanitize_filename(name)</span></code></dt><dd><p>Strip characters that are illegal on common filesystems before embedding
user-supplied names into path components.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">build_jellyfin_tree(base,</span> <span class="pre">movie_name,</span> <span class="pre">year)</span></code></dt><dd><p>Create and return the Jellyfin directory structure under <code class="docutils literal notranslate"><span class="pre">base/Movies/</span></code>:
<code class="docutils literal notranslate"><span class="pre">&lt;Movie</span> <span class="pre">Name&gt;</span> <span class="pre">(&lt;Year&gt;)/</span></code> and its <code class="docutils literal notranslate"><span class="pre">extras/</span></code> subdirectory.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">build_main_feature_filename(movie_name,</span> <span class="pre">year,</span> <span class="pre">disc_number=None)</span></code></dt><dd><p>Return the correct MKV filename for the main feature:
- Single-disc: <code class="docutils literal notranslate"><span class="pre">&lt;Movie</span> <span class="pre">Name&gt;</span> <span class="pre">(&lt;Year&gt;).mkv</span></code>
- Multi-disc:  <code class="docutils literal notranslate"><span class="pre">&lt;Movie</span> <span class="pre">Name&gt;</span> <span class="pre">(&lt;Year&gt;)</span> <span class="pre">-</span> <span class="pre">Part&lt;N&gt;.mkv</span></code></p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">build_extra_filename(extra_type,</span> <span class="pre">counter)</span></code></dt><dd><p>Return the Jellyfin-compatible filename for a classified extra title.
Format: <code class="docutils literal notranslate"><span class="pre">&lt;Type</span> <span class="pre">Label&gt;</span> <span class="pre">&lt;counter&gt;-&lt;extra_type&gt;.mkv</span></code>
Example: <code class="docutils literal notranslate"><span class="pre">Behind</span> <span class="pre">the</span> <span class="pre">Scenes</span> <span class="pre">1-behindthescenes.mkv</span></code></p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">scan_existing_extras(extras_dir)</span></code></dt><dd><p>Inspect an existing <code class="docutils literal notranslate"><span class="pre">extras/</span></code> folder and return the current highest
counter per Jellyfin extra type (e.g. <code class="docutils literal notranslate"><span class="pre">{&quot;behindthescenes&quot;:</span> <span class="pre">2}</span></code>). Used
by multi-disc runs to continue numbering without filename collisions.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">safe_move(src,</span> <span class="pre">dest)</span></code></dt><dd><p>Move <code class="docutils literal notranslate"><span class="pre">src</span></code> to <code class="docutils literal notranslate"><span class="pre">dest</span></code> with overwrite protection. Raises if <code class="docutils literal notranslate"><span class="pre">dest</span></code>
already exists and overwrite is not explicitly requested. Logs the
operation.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">make_temp_dir(base)</span></code></dt><dd><p>Create and return <code class="docutils literal notranslate"><span class="pre">base/.tmp/</span></code>, creating parent directories as needed.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cleanup(temp_dir)</span></code></dt><dd><p>Remove the temporary working directory and all its contents.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">eject_disc(device)</span></code></dt><dd><p>Eject the disc at <em>device</em> via the <code class="docutils literal notranslate"><span class="pre">eject</span></code> shell command. Non-fatal.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">format_size(num_bytes)</span></code></dt><dd><p>Return a human-readable file size string (e.g. <code class="docutils literal notranslate"><span class="pre">&quot;4.7</span> <span class="pre">GB&quot;</span></code>).</p>
</dd>
</dl>
</li>
</ul>
<dl class="py function">
<dt class="sig sig-object py" id="diskripr.util.filesystem.sanitize_filename">
<span class="sig-prename descclassname"><span class="pre">diskripr.util.filesystem.</span></span><span class="sig-name descname"><span class="pre">sanitize_filename</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></span><a class="reference internal" href="../_modules/diskripr/util/filesystem.html#sanitize_filename"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#diskripr.util.filesystem.sanitize_filename" title="Link to this definition"></a></dt>
<dd><p>Strip characters that are illegal on common filesystems from <em>name</em>.</p>
<p>Removes <code class="docutils literal notranslate"><span class="pre">:</span></code>, <code class="docutils literal notranslate"><span class="pre">/</span></code>, <code class="docutils literal notranslate"><span class="pre">\</span></code>, <code class="docutils literal notranslate"><span class="pre">?</span></code>, <code class="docutils literal notranslate"><span class="pre">*</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&gt;</span></code>, <code class="docutils literal notranslate"><span class="pre">|</span></code>,
then strips leading/trailing whitespace and collapses repeated spaces.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="diskripr.util.filesystem.build_jellyfin_tree">
<span class="sig-prename descclassname"><span class="pre">diskripr.util.filesystem.</span></span><span class="sig-name descname"><span class="pre">build_jellyfin_tree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.14)"><span class="pre">Path</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">movie_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">year</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.14)"><span class="pre">Path</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.14)"><span class="pre">Path</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/diskripr/util/filesystem.html#build_jellyfin_tree"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#diskripr.util.filesystem.build_jellyfin_tree" title="Link to this definition"></a></dt>
<dd><p>Create and return the Jellyfin directory structure under <code class="docutils literal notranslate"><span class="pre">base/Movies/</span></code>.</p>
<p>Returns a <code class="docutils literal notranslate"><span class="pre">(movie_dir,</span> <span class="pre">extras_dir)</span></code> tuple. Both directories are created
if they do not already exist.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="diskripr.util.filesystem.build_main_feature_filename">
<span class="sig-prename descclassname"><span class="pre">diskripr.util.filesystem.</span></span><span class="sig-name descname"><span class="pre">build_main_feature_filename</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">movie_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">year</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">disc_number</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></span><a class="reference internal" href="../_modules/diskripr/util/filesystem.html#build_main_feature_filename"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#diskripr.util.filesystem.build_main_feature_filename" title="Link to this definition"></a></dt>
<dd><p>Return the correct MKV filename for the main feature.</p>
<p>Single-disc: <code class="docutils literal notranslate"><span class="pre">&lt;Movie</span> <span class="pre">Name&gt;</span> <span class="pre">(&lt;Year&gt;).mkv</span></code>
Multi-disc:  <code class="docutils literal notranslate"><span class="pre">&lt;Movie</span> <span class="pre">Name&gt;</span> <span class="pre">(&lt;Year&gt;)</span> <span class="pre">-</span> <span class="pre">Part&lt;N&gt;.mkv</span></code></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="diskripr.util.filesystem.build_extra_filename">
<span class="sig-prename descclassname"><span class="pre">diskripr.util.filesystem.</span></span><span class="sig-name descname"><span class="pre">build_extra_filename</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">extra_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Literal" title="(in Python v3.14)"><span class="pre">Literal</span></a><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'behindthescenes'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'deletedscene'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'featurette'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'interview'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'scene'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'short'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'trailer'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'extra'</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">counter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></span><a class="reference internal" href="../_modules/diskripr/util/filesystem.html#build_extra_filename"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#diskripr.util.filesystem.build_extra_filename" title="Link to this definition"></a></dt>
<dd><p>Return the Jellyfin-compatible filename for a classified extra title.</p>
<p>Format: <code class="docutils literal notranslate"><span class="pre">&lt;Type</span> <span class="pre">Label&gt;</span> <span class="pre">&lt;counter&gt;-&lt;extra_type&gt;.mkv</span></code></p>
<p>Examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">build_extra_filename</span><span class="p">(</span><span class="s2">&quot;behindthescenes&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>  <span class="c1"># &quot;Behind the Scenes 1-behindthescenes.mkv&quot;</span>
<span class="n">build_extra_filename</span><span class="p">(</span><span class="s2">&quot;deletedscene&quot;</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>     <span class="c1"># &quot;Deleted Scene 3-deletedscene.mkv&quot;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="diskripr.util.filesystem.scan_existing_extras">
<span class="sig-prename descclassname"><span class="pre">diskripr.util.filesystem.</span></span><span class="sig-name descname"><span class="pre">scan_existing_extras</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">extras_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.14)"><span class="pre">Path</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><span class="pre">dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/diskripr/util/filesystem.html#scan_existing_extras"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#diskripr.util.filesystem.scan_existing_extras" title="Link to this definition"></a></dt>
<dd><p>Return the highest file counter per Jellyfin extra type in <em>extras_dir</em>.</p>
<p>Inspects <code class="docutils literal notranslate"><span class="pre">.mkv</span></code> filenames of the form <code class="docutils literal notranslate"><span class="pre">&lt;title&gt;-&lt;type&gt;[N].mkv</span></code> and
returns a mapping such as <code class="docutils literal notranslate"><span class="pre">{&quot;behindthescenes&quot;:</span> <span class="pre">2,</span> <span class="pre">&quot;featurette&quot;:</span> <span class="pre">1}</span></code>.
Types with no existing files are absent from the returned dict (callers
should treat a missing key as counter zero).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="diskripr.util.filesystem.safe_move">
<span class="sig-prename descclassname"><span class="pre">diskripr.util.filesystem.</span></span><span class="sig-name descname"><span class="pre">safe_move</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">src</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.14)"><span class="pre">Path</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">dest</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.14)"><span class="pre">Path</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/diskripr/util/filesystem.html#safe_move"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#diskripr.util.filesystem.safe_move" title="Link to this definition"></a></dt>
<dd><p>Move <em>src</em> to <em>dest</em> with overwrite protection.</p>
<p>Raises <code class="docutils literal notranslate"><span class="pre">FileExistsError</span></code> if <em>dest</em> already exists. Logs the operation.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="diskripr.util.filesystem.make_temp_dir">
<span class="sig-prename descclassname"><span class="pre">diskripr.util.filesystem.</span></span><span class="sig-name descname"><span class="pre">make_temp_dir</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.14)"><span class="pre">Path</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.14)"><span class="pre">Path</span></a></span></span><a class="reference internal" href="../_modules/diskripr/util/filesystem.html#make_temp_dir"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#diskripr.util.filesystem.make_temp_dir" title="Link to this definition"></a></dt>
<dd><p>Create and return <code class="docutils literal notranslate"><span class="pre">base/.tmp/</span></code>, creating parent directories as needed.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="diskripr.util.filesystem.cleanup">
<span class="sig-prename descclassname"><span class="pre">diskripr.util.filesystem.</span></span><span class="sig-name descname"><span class="pre">cleanup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">temp_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.14)"><span class="pre">Path</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/diskripr/util/filesystem.html#cleanup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#diskripr.util.filesystem.cleanup" title="Link to this definition"></a></dt>
<dd><p>Remove the temporary working directory and all its contents.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="diskripr.util.filesystem.eject_disc">
<span class="sig-prename descclassname"><span class="pre">diskripr.util.filesystem.</span></span><span class="sig-name descname"><span class="pre">eject_disc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/diskripr/util/filesystem.html#eject_disc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#diskripr.util.filesystem.eject_disc" title="Link to this definition"></a></dt>
<dd><p>Eject the disc at <em>device</em> using the <code class="docutils literal notranslate"><span class="pre">eject</span></code> shell command.</p>
<p>Non-fatal: logs a warning if <code class="docutils literal notranslate"><span class="pre">eject</span></code> is unavailable or the command fails
so that the pipeline can complete without raising.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="diskripr.util.filesystem.format_size">
<span class="sig-prename descclassname"><span class="pre">diskripr.util.filesystem.</span></span><span class="sig-name descname"><span class="pre">format_size</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_bytes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></span><a class="reference internal" href="../_modules/diskripr/util/filesystem.html#format_size"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#diskripr.util.filesystem.format_size" title="Link to this definition"></a></dt>
<dd><p>Return a human-readable file size string (e.g. <code class="docutils literal notranslate"><span class="pre">&quot;4.7</span> <span class="pre">GB&quot;</span></code>).</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="drivers.html" class="btn btn-neutral float-left" title="Drivers" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../changelog.html" class="btn btn-neutral float-right" title="Changelog" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>